<!DOCTYPE html>
<head>
    <title> W & N | Sign Up </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style type="text/css">
            .well{
                background-color :#48738b;
                font-family : "Helvetica Neue";
                font-weight : bold;
            }
            body{
		        overflow-x: hidden;
	        }
            .main-content{
                width: 50%;
                height: 40%;
                margin: 10px auto;
                background-color: #fff;
                border: 2px solid #e6e6e6;
                padding: 40px 50px;
            }
            .header{
                border: 0px solid #000;
                margin-bottom: 5px;
            }
            .well{
                background-color: #187FAB;
            }
            #signup{
                width: 60%;
                border-radius: 30px;
            }
        </style>
        
</head>
<body>
<div class="row">
	<div class="col-sm-12">
		<div class="well">
            <a href="index.html"><img src="images/cover.png" style="width: 320px; height: 130px; position: absolute"></a>
            <center> <h1>Hello Hamster Lover!</h1> </center>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<div class="main-content">
			<div class="header">
				<h3 style="text-align: center;"><strong>Login to Whiskers and Nibbles</strong></h3>
			</div>
			<div class="l-part">
				<form action="" method="post">
					<input type="email" name="email" placeholder="Email" required="required" class="form-control input-md"><br>
					<div class="overlap-text">
						<input type="password" name="pass" placeholder="Password" required="required" class="form-control input-md"><br>
						
					</div>
					<a style="text-decoration: none;float: right;color: #187FAB;" data-toggle="tooltip" title="Create Account!" href="signup.html">Don't have an account?</a><br><br>

					<center><button id="signin" class="btn btn-info btn-lg" name="login">Login</button></center>
			
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>

