<!DOCTYPE html>
<head>
    <title> W & N | Sign Up </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style type="text/css">
            .well{
                background-color :#48738b;
                font-family : "Helvetica Neue";
                font-weight : bold;
            }
            body{
		        overflow-x: hidden;
	        }
            .main-content{
                width: 50%;
                height: 40%;
                margin: 10px auto;
                background-color: #fff;
                border: 2px solid #e6e6e6;
                padding: 40px 50px;
            }
            .header{
                border: 0px solid #000;
                margin-bottom: 5px;
            }
            .well{
                background-color: #187FAB;
            }
            #signup{
                width: 60%;
                border-radius: 30px;
            }
        </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-12">
            <div class="well">
				<a href="index.html"><img src="images/cover.png" style="width: 320px; height: 130px; position: absolute"></a>
                <center> <h1>Be part of the Community!</h1> </center>
            </div>
        </div>
    </div>
    <div class="row">
	<div class="col-sm-12">
		<div class="main-content">
			<div class="header">
				<h3 style="text-align: center;"><strong>Sign Up to Join</strong></h3>
				<hr>
			</div>
			<div class="l-part">
				<form action="" method="post">
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
						<input type="text" class="form-control" placeholder="First Name" name="first_name" required="required">
					</div><br>
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
						<input type="text" class="form-control" placeholder="Last Name" name="last_name" required="required">
					</div><br>
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input id="password" type="password" class="form-control" placeholder="Password" name="u_pass" required="required">
					</div><br>
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input id="email" type="email" class="form-control" placeholder="Email" name="u_email" required="required">
					</div><br>
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-chevron-down"></i></span>
						<select class="form-control" name="u_department" required="required" >
							<option disabled>Select your Favorite Breed</option>
							<option>Syrian Hamster</option>
							<option>Roborobski Dwarf Hamster</option>
							<option>Campbell's Dwarf Russian Hamster</option>
							<option>Dwarf Winter White Russian Hamster</option>
							<option>Chinese Dwarf Hamster</option>
							
						</select>
					</div><br>
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-chevron-down"></i></span>
						<select class="form-control input-md" name="u_gender" required="required">
							<option disabled>Select your Gender</option>
							<option>Male</option>
							<option>Female</option>
							<option>Others</option>
						</select>
					</div><br>
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
						<input type="date" class="form-control input-md" placeholder="Email" name="u_birthday" required="required">
					</div><br>
					<a style="text-decoration: none;float: right;color: #187FAB;" data-toggle="tooltip" title="Signin" href="login.html">Already have an account?</a><br><br>

					<center><button id="signup" class="btn btn-info btn-lg" name="sign_up">Signup</button></center>
					
				</form>
			</div>
		</div>
	</div>
</div>

</body>
</html>

